\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 1}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{36072090}
\newlabel{fig:opgave1}{{}{1}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{16793584}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {b}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{36909045}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 2}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{9010662}
\newlabel{fig:opgave2}{{}{3}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{33586352}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {b}}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{15747679}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 3}}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{16924090}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{12224709}
\newlabel{fig:opgave3}{{}{5}}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 4}}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{7309027}
\pgfsyspdfmark {pgfid11}{8209694}{44260409}
\newlabel{fig:opgave4}{{}{6}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{27174061}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {b}}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{40350094}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {c}}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{21938093}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 5}}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{42753081}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opgave5}}{8}\protected@file@percent }
\newlabel{fig:opgave5}{{1}{8}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{18055424}
\newlabel{fig:opgave5a}{{}{9}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {b}}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{30899511}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 6}}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{9442268}
\newlabel{fig:opgave6}{{}{10}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{31275422}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
