%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'setup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1002.24266232bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,3.01657821)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{setup.pdf}}%
    \put(0.63048387,1.98761641){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dielectrica\end{tabular}}}}%
    \put(0.32956441,1.72063527){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}turntable\end{tabular}}}}%
    \put(0.18013621,1.50955948){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}turntable\end{tabular}}}}%
    \put(0.2279104,2.26337107){\color[rgb]{1,1,1}\rotatebox{0.63044096}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lens\end{tabular}}}}}%
    \put(0.53326034,2.5095015){\color[rgb]{1,1,1}\rotatebox{-0.42762201}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}polariser\end{tabular}}}}}%
    \put(0.76785951,0.9630587){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lens\end{tabular}}}}%
    \put(0.76383901,0.74995634){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}polariser\end{tabular}}}}%
    \put(0.42722024,2.67967876){\color[rgb]{1,1,1}\rotatebox{0.78794753}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}detector\end{tabular}}}}}%
    \put(0.76132126,0.44313314){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}laser\end{tabular}}}}%
    \put(0.89340433,2.8095619){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}picosope\end{tabular}}}}%
    \put(0.17119698,0.10008784){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}power supply\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{setup.pdf}}%
  \end{picture}%
\endgroup%
