\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Grif}
\abx@aux@segm{0}{0}{Grif}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When the light is the incident light hits the beamsplitter, part of it is reflected and the remainder transmitted. Each lightbeam then travels a distance before hitting a mirror. The difference between these distances affects their relative phasedifference. We call it $\Delta s$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{When the light is the incident light hits the beamsplitter, part of it is reflected and the remainder transmitted. Each lightbeam then travels a distance before hitting a mirror. The difference between these distances affects their relative phasedifference. We call it $\Delta s$.\relax }{figure.caption.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][0]1}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph describing til Piezoelement contraction, taken from the Piezo spec-sheet.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:}{{2}{3}{Graph describing til Piezoelement contraction, taken from the Piezo spec-sheet.\relax }{figure.caption.2}{}}
\newlabel{fig:@cref}{{[figure][2][0]2}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the Piezo-contraction, where $k_C = 2.81\cdot 10^{-3}$, $a_C = 2.68 \cdot 10^{-8}$. and  $k_E = 1.40 \cdot 10^{-3}$, $a_E = 2.14 \cdot 10^{-8}$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:}{{3}{3}{Graph of the Piezo-contraction, where $k_C = 2.81\cdot 10^{-3}$, $a_C = 2.68 \cdot 10^{-8}$. and \\$k_E = 1.40 \cdot 10^{-3}$, $a_E = 2.14 \cdot 10^{-8}$\relax }{figure.caption.3}{}}
\newlabel{fig:@cref}{{[figure][3][0]3}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the setup.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{2752512sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data obtained from measuring the signal as the piezo-element is driven with linealy changing potential. The data has been sorted, leaving only the points pertaining to piezo-contraction.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{2752512sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data obtained from piezo-contraction\relax }}{4}{figure.caption.6}\protected@file@percent }
\newmarginnote{note.4.3}{{4}{14339722sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of our estimated function for the piezo-element to the theoretical function determined from the spec-sheet. In this case we have estimated $a_E = 1.7 \cdot 10^{-8}$, $k_E = 0.002$, $a_C = 1.9 \cdot 10^{-8}$, $k_C = 0.004$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newmarginnote{note.4.4}{{4}{21383676sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between measured transmission coefficients and one obtained from the density filter spec-sheet.\relax }}{4}{figure.caption.8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Grif}{nyt/global//global/global}
\ttl@finishall
