[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Rapport.blg'
[66] biber:322> INFO - === Tue May 18, 2021, 11:35:36
[78] Biber.pm:415> INFO - Reading 'Rapport.bcf'
[132] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[143] Biber.pm:4256> INFO - Processing section 0
[143] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[143] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[152] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[152] bibtex.pm:1653> INFO - LaTeX decoding ...
[154] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[180] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[181] bbl.pm:652> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[182] bbl.pm:755> INFO - Output to Rapport.bbl
