\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 1}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{34244948}
\newlabel{fig:opgave1}{{}{1}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{17616622}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 2}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{29811234}
\newlabel{fig:opgave2}{{}{2}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{16775920}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 3}}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{28744109}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opgave3}}{3}\protected@file@percent }
\newlabel{fig:opgave3}{{1}{3}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{7845407}
\pgfsyspdfmark {pgfid8}{8209694}{45079609}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 4}}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{20688036}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{15202043}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opgave4}}{5}\protected@file@percent }
\newlabel{fig:opgave4}{{2}{5}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {b}}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{15465361}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 6}}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{29869242}
\newlabel{fig:opgave6}{{}{6}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{7977338}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
