\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {green!50!black}Exercise}\thmtformatoptarg {Opgave 2 - August 2006}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{39760892}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {a}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{36363943}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opgave2Aug}}{1}\protected@file@percent }
\newlabel{fig:opgave2aug}{{1}{1}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {b}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{14709821}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
