\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 2 - August 2006}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{38450172}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{33767912}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opgave2Aug}}{1}\protected@file@percent }
\newlabel{fig:opgave2aug}{{1}{1}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {b}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{10980937}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 2 - Marts 2017}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{41114681}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marts2017}}{2}\protected@file@percent }
\newlabel{fig:marts2017}{{2}{2}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{21071589}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {b}}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{33059544}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
