\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of Snell's Law. As the light crosses the barrier between the two dielectrica, its angle changes. This angle is called the \textit  {angle of refraction}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snell}{{1}{1}{Depiction of Snell's Law. As the light crosses the barrier between the two dielectrica, its angle changes. This angle is called the \textit {angle of refraction}.\relax }{figure.caption.2}{}}
\newlabel{fig:snell@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top figure depicts S-polarized light, while the bottom figure depicts P-polarized light.\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polarized}{{2}{1}{The top figure depicts S-polarized light, while the bottom figure depicts P-polarized light.\relax }{figure.caption.4}{}}
\newlabel{fig:polarized@cref}{{[figure][2][0]2}{[1][1][]1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Polarized light}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fresnel's Relations}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proportion of light that is transmitted and reflected is described by Fresnel's relations. For both $S$- and $P$-polarized light, a greater proportion is transmitted for most angles. Notice, that when the dielectrica has a circular, the light can pass through without changing direction\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fresnel1}{{3}{2}{The proportion of light that is transmitted and reflected is described by Fresnel's relations. For both $S$- and $P$-polarized light, a greater proportion is transmitted for most angles. Notice, that when the dielectrica has a circular, the light can pass through without changing direction\relax }{figure.caption.5}{}}
\newlabel{fig:fresnel1@cref}{{[figure][3][0]3}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This plot displays the intensities of the transmitted and reflected light. The transmitted light dominates for most angles. At tne brewster angle, all light is reflected. In this case, the index of refraction is 1.5 (glass).\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces At the \textit  {critical angle} no light is transmitted. All of the light is reflected along the line separating the two materials. \relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fresnel3}{{5}{2}{At the \textit {critical angle} no light is transmitted. All of the light is reflected along the line separating the two materials. \relax }{figure.caption.10}{}}
\newlabel{fig:fresnel3@cref}{{[figure][5][0]5}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Brewster's angle}{2}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The critical angle}{2}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The setup used in the experiment.\relax }}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Course of action}{3}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Snell's Law}{5}{subsubsection*.14}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{2752512sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph depicting angles of incidence and refraction. The colored in area represents the uncertainty of the fit. The fit and uncertainty was decided using scipy's curve-fit function.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 138}}{5}{Snell's Law}{figure.caption.15}{}}
\newlabel{fig:@cref}{{[subsection][1][0,0]0.0.1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Intensities}{5}{subsubsection*.16}\protected@file@percent }
\newmarginnote{note.5.2}{{6}{15434244sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This graph shows the measured intensities of transmitted and reflected p-polarized light at different angles $\theta _I$. Alongside this data is shown the curve predicted by Fresnels relations, the areas colored in represent the uncertainty in this theoretical curve. The uncertainty stems from our measurement of the refraction index. The data seems to follow the general shape of the curve.}}{6}{figure.caption.17}\protected@file@percent }
\newmarginnote{note.5.3}{{6}{15434244sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the S-polarized intensities. Once again, the data seems to follow curve reasonably. Interestingly the Fresnel relations for s-polarized light are more sensitive to the error in $n$.}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 162}}{7}{Intensities}{figure.caption.19}{}}
\newlabel{fig:@cref}{{[subsection][1][0,0]0.0.1}{[1][5][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Error propagation}{8}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Discussion}{8}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Conclusion}{8}{subsection.0.0.4}\protected@file@percent }
\ttl@finishall
