\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {green!50!black}Exercise}\thmtformatoptarg {Opgave 1}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{34925210}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {a}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{19350342}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {b}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{11802780}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {green!50!black}Exercise}\thmtformatoptarg {Opgave 2}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{41114681}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opgave2}}{2}\protected@file@percent }
\newlabel{fig:opgave2}{{1}{2}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {a}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{15591516}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {green!50!black}Exercise}\thmtformatoptarg {Opgave 3}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{7309027}
\pgfsyspdfmark {pgfid8}{8209694}{45079609}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opgave3}}{3}\protected@file@percent }
\newlabel{fig:opgave3}{{2}{3}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {a}}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{25528037}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {b}}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{18799675}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {green!50!black}Exercise}\thmtformatoptarg {Opgave 5}}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{9577303}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {a}}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{39476281}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opgave5}}{4}\protected@file@percent }
\newlabel{fig:opgave5}{{3}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
