\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {green!50!black}Exercise}\thmtformatoptarg {Opgave 1}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{32201804}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opgave 1}}{1}\protected@file@percent }
\newlabel{fig:opgave1}{{1}{1}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {a}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{14166615}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {green!50!black}Exercise}\thmtformatoptarg {Opgave 2}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{26765129}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opgave2}}{2}\protected@file@percent }
\newlabel{fig:opgave2}{{2}{2}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {a}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{10133003}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {green!50!black}Exercise}\thmtformatoptarg {Opgave 3}}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{41114681}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces opgave3}}{4}\protected@file@percent }
\newlabel{fig:opgave3}{{3}{4}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {a}}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{17641871}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {green!50!black}Exercise}\thmtformatoptarg {Opgave 4}}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{17027618}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {a}}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{11937656}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opgave4}}{6}\protected@file@percent }
\newlabel{fig:opgave4}{{4}{6}}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {green!50!black}Exercise}\thmtformatoptarg {Opgave 5.}}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{39803961}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Opgave5}}{7}\protected@file@percent }
\newlabel{fig:opgave5}{{5}{7}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {a}}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{21174571}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {green!50!black}Exercise}\thmtformatoptarg {Opgave 6}}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{31523970}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {i}}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{27345913}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {ii}}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{21545977}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {iii}}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{13998415}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {pink!60!purple}Subexercise}\thmtformatoptarg {iv}}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{8089253}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {green!50!black}Exercise}\thmtformatoptarg {Opgave 7.}}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{42206947}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opgave7}}{9}\protected@file@percent }
\newlabel{fig:opgave7}{{6}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
