\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 1}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{30928114}
\newlabel{fig:opgave1}{{}{1}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{15024329}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {b}}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{7915232}
\pgfsyspdfmark {pgfid5}{8209694}{45043198}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 2}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{35839031}
\newlabel{fig:opgave2}{{}{2}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{19361320}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 3}}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{8580629}
\pgfsyspdfmark {pgfid9}{8209694}{44260409}
\newlabel{fig:opgave3}{{}{3}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{29726693}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 4}}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{16863423}
\newlabel{fig:opgave4}{{}{3}}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{42782299}
\@writefile{loe}{\contentsline {exercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Exercise}\thmtformatoptarg {Opgave 5}}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{33924017}
\@writefile{loe}{\contentsline {subexercise}{\numberline {\let \autodot \@empty }\leavevmode {\color  {color4}Subexercise}\thmtformatoptarg {a}}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{24246535}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
